{
  "name": "emergency-pull-request-probot-app",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub App for emergency pull requests",
  "main": "app.js",
  "scripts": {
    "start": "probot run ./app.js",
    "test": "nyc --reporter=lcov --reporter=cobertura --reporter=text --reporter=text-summary uvu"
  },
  "dependencies": {
    "@probot/adapter-aws-lambda-serverless": "^3.0.4",
    "@slack/web-api": "^7.3.1",
    "probot": "^13.3.6"
  },
  "repository": "github:emergency-pull-request-probot-app",
  "keywords": [],
  "author": "Rob Anderson (https://github.com/robandpdx)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.7.0",
    "nock": "^13.5.4",
    "nyc": "^17.0.0",
    "smee-client": "^2.0.2",
    "uvu": "^0.5.6"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
